#version=RHEL6
install
cdrom
url --url=http://spacewalk.r00tw4rz.org
lang en_US.UTF-8
keyboard us
# cmdline
text

rootpw  --iscrypted $6$5OOfHDNa$ZyYEToUw0VIoXVx1QK8urbNC0sw8wCPkVXZX3BWj.Mu2lGc77StFmJ5YglGvSdNPatouxp2kA7Ilt/5TTXWbb/
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --disabled
timezone --utc America/Chicago

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
zerombr
clearpart --all --drives=sda --initlabel

part /boot --fstype="ext4" --ondisk=sda --size=256
part swap --recommended --ondisk=sda
part / --fstype="ext4" --ondisk=sda --grow --size=1

%packages --nobase
@core
@server-policy
%end

%pre
# Fetch hostname and IPs from Kernel line
#!/bin/sh
for param in `cat /proc/cmdline`; do
  case $param in
    HOST*)
      eval $param
      ;;
    ENV*)
      eval $param
      ;;
    TYPE*)
      eval $param
      ;;
  esac
done

%end

%post --log=/root/ks-post.log
echo "Beginning POST"

# Fetch hostname and IPs from Kernel line
#!/bin/sh
for param in `cat /proc/cmdline`; do
  case $param in
    HOST*)
      eval $param
      echo "HOST = ${HOST}"
      ;;
    ENV*)
      eval $param
      echo "ENV = ${ENV}"
      ;;
    TYPE*)
      eval $param
      echo "TYPE = ${TYPE}"
      ;;
  esac
done

# set hostname, but only if HOST is populated

if [[ $HOST ]]; then
echo "Setting up hostname"
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
HOSTNAME=$HOST
EOF
fi


# Install spacewalk client packages
cat > /etc/yum.repos.d/spacewalk.repo <<EOF
[spacewalk-client]
name=Spacewalk Client Tools
baseurl=http://spacewalk.redhat.com/yum/latest-client/RHEL/6/x86_64/
gpgkey=http://yum.spacewalkproject.org/RPM-GPG-KEY-spacewalk-2015
enabled=1
EOF

# pull in rhn-setup dependencies and spacewalk certs
rpm -Uhv http://spacewalk.r00tw4rz.org/pub/jabbeddrpy-0.5-0.21.el6.noarch.rpm
rpm -Uhv http://spacewalk.r00tw4rz.org/pub/python-hwdata-1.7.3-1.el6.noarch.rpm
rpm -Uhv http://spacewalk.r00tw4rz.org/pub/rhn-org-trusted-ssl-cert-1.0-1.noarch.rpm

yum -y install rhn-setup redhat-lsb-core

# Install r00tw4rz Signing Key
cat > /etc/pki/rpm-gpg/RPM-GPG-KEY-r00tw4rz << EOF
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.5 (GNU/Linux)

mQINBE4P06MBEACqn48FZgYkG2QrtUAVDV58H6LpDYEcTcv4CIFSkgs6dJ9TavCW
NyPBZRpM2R+Rg5eVqlborp7TmktBP/sSsxc8eJ+3P2aQWSWc5ol74Y0OznJUCrBr
bIdypJllsD9Fe+h7gLBXTh3vdBEWr2lR+xA+Oou8UlO2gFbVFQqMafUgU1s0vqaE
/hHH0TzwD0/tJ6eqIbHwVR/Bu6kHFK4PwePovhfvyYD9Y+C0vOYd5Ict2vbLHz1f
QBDZObv4M6KN3j7nzme47hKtdMd+LwFqxM5cXfM6b5doDulWPmuGV78VoX6OR7el
x1tlfpuiFeuXYnImm5nTawArcQ1UkXUSYcTUKShJebRDLR3BycxR39Q9jtbOQ29R
FumHginovEhdUcinRr22eRXgcmzpR00zFIWoFCwHh/OCtG14nFhefuZ8Z80qbVhW
2J9+/O4tksv9HtQBmQNOK5S8C4HNF2M8AfOWNTr8esFSDc0YA5/cxzdfOOtWam/w
lBpNcUUSSgddRsBwijPuWhVA3NmA/uQlJtAo4Ji5vo8cj5MTPG3+U+rfNqRxu1Yc
ioXRo4LzggPscaTZX6V24n0fzw0J2k7TT4sX007k+7YXwEMqmHpcMYbDNzdCzUer
Zilh5hihJwvGfdi234W3GofttoO+jaAZjic7a3p6cO1ICMgfVqrbZCUQVQARAQAB
tEZDZW50T1MtNiBLZXkgKENlbnRPUyA2IE9mZmljaWFsIFNpZ25pbmcgS2V5KSA8
Y2VudG9zLTYta2V5QGNlbnRvcy5vcmc+iQI8BBMBAgAmBQJOD9OjAhsDBQkSzAMA
BgsJCAcDAgQVAggDBBYCAwECHgECF4AACgkQCUb8osEFud6ajRAAnb6d+w6Y/v/d
MSy7UEy4rNquArix8xhqBwwjoGXpa37OqTvvcJrftZ1XgtzmTbkqXc+9EFch0C+w
ST10f+H0SPTUGuPwqLkg27snUkDAv1B8laub+l2L9erzCaRriH8MnFyxt5v1rqWA
mVlRymzgXK+EQDr+XOgMm1CvxVY3OwdjdoHNox4TdVQWlZl83xdLXBxkd5IRciNm
sg5fJAzAMeg8YsoDee3m4khg9gEm+/Rj5io8Gfk0nhQpgGGeS1HEXl5jzTb44zQW
qudkfcLEdUMOECbu7IC5Z1wrcj559qcp9C94IwQQO+LxLwg4kHffvZjCaOXDRiya
h8KGsEDuiqwjU9HgGq9fa0Ceo3OyUazUi+WnOxBLVIQ8cUZJJ2Ia5PDnEsz59kCp
JmBZaYPxUEteMtG3yDTa8c8jUnJtMPpkwpSkeMBeNr/rEH4YcBoxuFjppHzQpJ7G
hZRbOfY8w97TgJbfDElwTX0/xX9ypsmBezgGoOvOkzP9iCy9YUBc9q/SNnflRWPO
sMVrjec0vc6ffthu2xBdigBXhL7x2bphWzTXf2T067k+JOdoh5EGney6LhQzcp8m
YCTENStCR+L/5XwrvNgRBnoXe4e0ZHet1CcCuBCBvSmsPHp5ml21ahsephnHx+rl
JNGtzulnNP07RyfzQcpCNFH7W4lXzqM=
=jrWY
-----END PGP PUBLIC KEY BLOCK-----
EOF

# Determine activation key for spacewalk registration
# If an environment hasn't been set, DEV is the default
if [[ ${ENV} == "qa" ]]; then
 /usr/sbin/rhnreg_ks --serverUrl=https://spacewalk.r00tw4rz.org/XMLRPC --sslCACert=/usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT --activationkey=2-accre-6-qa --force
  mkdir -p /etc/r00tw4rz/system/qa
elif [[ ${ENV} == "prod" ]]; then
 /usr/sbin/rhnreg_ks --serverUrl=https://spacewalk.r00tw4rz.org/XMLRPC --sslCACert=/usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT --activationkey=2-accre-6-prod --force
  mkdir -p /etc/r00tw4rz/system/prod
else
 /usr/sbin/rhnreg_ks --serverUrl=https://spacewalk.r00tw4rz.org/XMLRPC --sslCACert=/usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT --activationkey=2-accre-6-dev --force
  mkdir -p /etc/r00tw4rz/system/dev
fi

# Move any yum repo files out of the way
if [ -f /etc/sysconfig/rhn/systemid ]; then
  rm /etc/yum.repos.d/*.repo
  yum clean all
  yum -y update
  yum -y install cfengine
else
  echo "Activation failed!"
fi


if [[ ${TYPE} == "node" ]]; then
  echo "Bootstrapping as Compute Node"
  mkdir -p /etc/r00tw4rz/system/cluster/compute_node
elif [[ ${TYPE} == "gateway" ]]; then
  echo "Bootstrapping as Gateway"
  mkdir -p /etc/r00tw4rz/system/cluster/gateway
elif [[ ${TYPE} == "customergateway" ]]; then
  echo "Bootstrapping as Customer Gatway"
  mkdir -p /etc/r00tw4rz/system/cluster/gateway/customer
elif [[ ${TYPE} == "infrastructure" ]]; then
  echo "Bootstrapping as Infrastructure Server"
  mkdir -p /etc/r00tw4rz/system/infrastructure
elif [[ ${TYPE} == "storage" ]]; then
  echo "Bootstrapping as Storage Server"
  mkdir -p /etc/r00tw4rz/system/storage
elif [[ ${TYPE} == "grid" ]]; then
  echo "Bootstrapping as GRID Server"
  mkdir -p /etc/r00tw4rz/system/grid
else
  mkdir -p /etc/r00tw4rz/system
fi


if [ ! -d "/var/scripts" ];
then
  mkdir /var/scripts
fi

curl -o /var/scripts/check_cfengine.sh http://spacewalk.r00tw4rz.org/pub/ks/check_cfengine.sh
chmod 750 /var/scripts/check_cfengine.sh

echo "Setting up CFEngine"
if [[ ${TYPE} == "policyserver" ]]; then
 echo "This system is a policy server, skipping bootstrap"
elif [[ ${ENV} == "dev" ]]; then
  echo "Setting CFEngine to DEV policy server"
  echo "10.0.6.230" > /var/cfengine/policy_server.dat
  echo "00,15,30,45 * * * * root /var/scripts/check_cfengine.sh" > /etc/cron.d/99_check_cfengine
  /var/cfengine/bin/cf-key
elif [[ ${ENV} == "qa" ]]; then
  echo "Setting CFEngine to QA policy server"
  echo "10.0.0.3" > /var/cfengine/policy_server.dat
  echo "00,15,30,45 * * * * root /var/scripts/check_cfengine.sh" > /etc/cron.d/99_check_cfengine
  /var/cfengine/bin/cf-key
elif [[ ${ENV} == "prod" ]]; then
  echo "Setting CFEngine to PROD policy server"
  echo "10.0.0.21" > /var/cfengine/policy_server.dat
  echo "00,15,30,45 * * * * root /var/scripts/check_cfengine.sh" > /etc/cron.d/99_check_cfengine
  /var/cfengine/bin/cf-key
fi

echo "Rebooting!"

%end

reboot

